<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="modal-container">
            <div class="popup">
            <div class="modal-header">
                <h4 class="modal-title">Congratulations!!!🏆🎉🏆🎉</h4>
            </div>
            <div class="modal-content">
               <p>You are Winner! 🎉</p>
            </div>
            <div class="modal-footer">
                <button type="button" onclick=playAgain()>Play Again!</button>
                <button type="button" onclick=closeModal()>Close</button>
            </div>
            </div>
        </div>
    
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
