body {
    text-align: center;
}

.modal-container{
    position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.7);
	transition: opacity 500ms;
	visibility: hidden;
	opacity: 0;
    
}
.modal-container:target {
    visibility: visible;
	opacity: 1;
}

.show {
	visibility: visible !important;
	opacity: 100 !important;
}

.popup {
	margin: 70px auto;
	padding: 20px;
	background: #ffffff;
	border-radius: 5px;
	width: 85%;
	position: relative;
    transition: all 5s ease-in-out;
	font-family: 'Gloria Hallelujah', cursive;
}

.modal-header{
    align-content: center;
    width: 75%;
    height: 100px;
    background-color:beige;    
}
.modal-title{
    text-align: center;
    text-transform: inherit;
    font-size: 2em;
    text-shadow: 1em;
    color: deepskyblue;    
}
.close{
    position: absolute;
	top: 20px;
	right: 30px;
	transition: all 200ms;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;
	color: #333;    
}
.modal-content{
    text-align: center;
    font-size: 1em;
    color: black;    
}
.modal-footer{
    text-align: center;    
}

